<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Quiz</title>
</head>

<body>
    <div class="mainContainer">
        <div id="timer" class="countdown">
            <!-- <h2>3 Minutes</h2> -->
            <br>
            <p> You will have 3 minutes (180 Seconds) to complete your quiz.</p>
        </div>
        <div class="navControls">
            <form method="get" action="quiz.html">
                <button id="start" class='start-btn btn'>Lets get started</button>
            </form>
        </div>
    </div>
    <!-- <script src="assets/quiz.js"></script> -->
</body>

</html>